# JavaUtils

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/cleanroommc/javautils/api/: DownloadListener.java  JavaDistro.java  JavaInstall.java  JavaLocation.java  JavaVendor.java  JavaVersion.java  ScanListener.java  package-info.java
src/api/java/com/cleanroommc/javautils/spi/: JavaLocator.java  JavaProvisioner.java  package-info.java
src/checker/java/com/cleanroommc/javautils/checker/: JavaChecker.java
src/main/java/com/cleanroommc/javautils/: JavaChecker.java  JavaInstallImpl.java  JavaUtils.java  JavaVersion.java
src/main/java/com/cleanroommc/javautils/locators/: ASDFProvisionedJavaLocator.java  AbstractJavaLocator.java  CleanroomHomeJavaLocator.java  DefaultInstalledJavaLocator.java  GradleProvisionedJavaLocator.java  HomebrewJavaLocator.java  HomebrewProvisionedJavaLocator.java  IntelliJProvisionedJavaLocator.java  JabbaJavaLocator.java  JabbaProvisionedJavaLocator.java  JavaHomeJavaLocator.java  MinecraftJavaLocator.java  SDKManProvisionedJavaLocator.java  WindowsRegistryJavaLocator.java
src/main/java/com/cleanroommc/javautils/provisioners/: FoojayJavaProvisioner.java  package-info.java
src/test/java/com/cleanroommc/javautils/test/: DownloadAllDistros.java  FoojayJavaProvisionerTest.java  JavaHomeTest.java  JavaLocatorTests.java  JavaVersionTest.java
